<html>
  <head>
    <title>Sail Away</title>
    <style>
    #banner {
      overflow: hidden;
      width:100%;
      background-position: center top;
      background-repeat: no-repeat;
      background-size: 100% auto;
    }

    #banner img {
      position: absolute;
      width: 20%;
      border-radius:50%;
      border: solid 3px #E1E2F0;
    }

    #logo {
      padding-left: 12%;
      padding-top: 5%;
      color: #127B82;
      font-family: Papyrus;
      font-weight: bold;
      font-size: 1.1em;
      text-shadow: 3px -1px 2px #1CBFC9;
    }

     #A1, #B1 {
      left: 3%;
    }

      #A2, #B2 {
      left: 77%;
    }

      #C1, #D1 {
      left: 53%;
    }

      #C2, #D2 {
      left: 28%;
    }

    #A1 {
      -webkit-animation: A1 8s infinite;
         -moz-animation: A1 8s infinite;
              animation: A1 8s infinite;
    }

    #B1 {
      -webkit-animation: B1 8s infinite;
         -moz-animation: B1 8s infinite;
              animation: B1 8s infinite;
    }

    #A2 {
       -webkit-animation: A2 8s infinite;
          -moz-animation: A2 8s infinite;
               animation: A2 8s infinite;
      }

    #B2 {
       -webkit-animation: B2 8s infinite;
          -moz-animation: B2 8s infinite;
               animation: B2 8s infinite;
      }

    #C1 {
       -webkit-animation: C1 8s infinite;
          -moz-animation: C1 8s infinite;
               animation: C1 8s infinite;
      }

     #C2 {
       -webkit-animation: C2 8s infinite;
          -moz-animation: C2 8s infinite;
               animation: C2 8s infinite;
      }

      #D1 {
       -webkit-animation: D1 8s infinite;
          -moz-animation: D1 8s infinite;
               animation: D1 8s infinite;
      }

      #D2 {
       -webkit-animation: D2 8s infinite;
          -moz-animation: D2 8s infinite;
               animation: D2 8s infinite;
      }

    #logo {
      -webkit-animation: logo 8s infinite;
         -moz-animation: logo 8s infinite;
              animation: logo 8s infinite;
    }

    @-webkit-keyframes logo {
         0% { opacity: 0;
         }
      70% {
        opacity: 0;
        -webkit-transform: scale(0, 0) rotateY(400deg);
      }
      90% {
        opacity: 1;
      -webkit-transform: scale(0.5, 0.5) rotateY;
      }
      100% {
      -webkit-transform: scale(1, 1) rotateY(0deg);
      }
    }

    @-moz-keyframes logo {
      0% { opacity: 0;
      }
      70% {
        opacity: 0;
        -moz-transform: scale(0, 0) rotateY(400deg);
                
      }
      90% {
        opacity: 1;
        -moz-transform: scale(0.5, 0.5) rotateY;
      }
      100% {
        -moz-transform: scale(1, 1) rotateY(0deg);
      }
    }

    @keyframes logo {
      0% { opacity: 0;

      }
      70% {
        opacity: 0;
        transform: scale(0, 0) rotateY(400deg);
      }
      90% {
        opacity: 1;
        transform: scale(0.5, 0.5) rotateY;
      }
      100% {
        transform: scale(1, 1) rotateY(0deg);
      }
    }

    @-webkit-keyframes A1 {
      0% {opacity: 1;}
      25% {opacity: 0;}
      50% {opacity: 1;}
      75% {
        opacity: 0;
        left: 3%;
      }
      80% {
        left: 53%;
      }
      100% {
        left: 53%;
      }

    }

  @-moz-keyframes A1 {
      0% {opacity: 1;}
      25% {opacity: 0;}
      50% {opacity: 1;}
      75% {
        opacity: 0;
        left: 3%;
      }
      80% {
        left: 53%;
      }
      100% {
        left: 53%;
      }

    }

    @keyframes A1 {
      0% {opacity: 1;}
      25% {opacity: 0;}
      50% {opacity: 1;}
      75% {
        opacity: 0;
        left: 3%;
      }
      80% {
        left: 53%;
      }
      100% {
        left: 53%;
      }
    }

    @-webkit-keyframes B1 {
      0% {opacity: 0;}
      25% {opacity: 1;}
      50% {opacity: 0;}
      75% {
        opacity: 1;
        left: 3%;
      }
      80% {
        left: 53%;
      }
      100% {
        left: 53%;
      }
    }

  @-moz-keyframes B1 {
      0% {opacity: 0;}
      25% {opacity: 1;}
      50% {opacity: 0;}
      75% {
        opacity: 1;
        left: 3%;
      }
      80% {
        left: 53%;
      }
      100% {
        left: 53%;
      }
    }

    @keyframes B1 {
      0% {opacity: 0;}
      25% {opacity: 1;}
      50% {opacity: 0;}
      75% {
        opacity: 1;
        left: 3%;
      }
      80% {
        left: 53%;
      }
      100% {
        left: 53%;
      }
    }


    @-webkit-keyframes C2 {
      0% {opacity: 1;}
      25% {opacity: 0;}
      50% {opacity: 1;}
      75% {
        opacity: 0;
        left: 28%;
      }
      80% {
        left: 77%;
      }
      100% {
        left: 77%;
      }

    }

    @-moz-keyframes C2 {
      0% {opacity: 1;}
      25% {opacity: 0;}
      50% {opacity: 1;}
      75% {
        opacity: 0;
        left: 28%;
      }
      80% {
        left: 77%;
      }
      100% {
        left: 77%;
      }

    }

    @keyframes C2 {
      0% {opacity: 1;}
      25% {opacity: 0;}
      50% {opacity: 1;}
      75% {
        opacity: 0;
        left: 28%;
      }
      80% {
        left: 77%;
      }
      100% {
        left: 77%;
      }
    }

    @-webkit-keyframes D2 {
      0% {opacity: 0;}
      25% {opacity: 1;}
      50% {opacity: 0;}
      75% {
        opacity: 1;
        left: 28%;
      }
      80% {
        left: 77%;
      }
      100% {
        left: 77%;
      }
    }

  @-moz-keyframes D2 {
      0% {opacity: 0;}
      25% {opacity: 1;}
      50% {opacity: 0;}
      75% {
        opacity: 1;
        left: 28%;
      }
      80% {
        left: 77%;
      }
      100% {
        left: 77%;
      }
    }

   @keyframes D2 {
      0% {opacity: 0;}
      25% {opacity: 1;}
      50% {opacity: 0;}
      75% {
        opacity: 1;
        left: 28%;
      }
      80% {
        left: 77%;
      }
      100% {
        left: 77%;
      }
    }

   @-webkit-keyframes A2 {
      0% {opacity: 1;}
      25% {opacity: 0;}
      50% {opacity: 1;}
      75% {opacity: 0;}
    }

   @-moz-keyframes A2 {
      0% {opacity: 1;}
      25% {opacity: 0;}
      50% {opacity: 1;}
      75% {opacity: 0;}
    }

   @keyframes A2 {
      0% {opacity: 1;}
      25% {opacity: 0;}
      50% {opacity: 1;}
      75% {opacity: 0;}
    }

 
  @-webkit-keyframes B2 {
      0% {opacity: 0;}
      25% {opacity: 1;}
      50% {opacity: 0;}
      75% {opacity: 1;}
    }

   @-moz-keyframes B2 {
      0% {opacity: 0;}
      25% {opacity: 1;}
      50% {opacity: 0;}
      75% {opacity: 1;}
    }

   @keyframes B2 {
      0% {opacity: 0;}
      25% {opacity: 1;}
      50% {opacity: 0;}
      75% {opacity: 1;}
   }



   @-webkit-keyframes C1 {
      0% {opacity: 1;}
      25% {opacity: 0;}
      50% {opacity: 1;}
      75% {opacity: 0;}
    }

  @-moz-keyframes C1 {
      0% {opacity: 1;}
      25% {opacity: 0;}
      50% {opacity: 1;}
      75% {opacity: 0;}
    }

   @keyframes C1 {
      0% {opacity: 1;}
      25% {opacity: 0;}
      50% {opacity: 1;}
      75% {opacity: 0;}
    }

  @-webkit-keyframes D1 {
      0% {opacity: 0;}
      25% {opacity: 1;}
      50% {opacity: 0;}
      75% {opacity: 1;}
    }

   @-moz-keyframes D1 {
      0% {opacity: 0;}
      25% {opacity: 1;}
      50% {opacity: 0;}
      75% {opacity: 1;}
    }

   @keyframes D1 {
      0% {opacity: 0;}
      25% {opacity: 1;}
      50% {opacity: 0;}
      75% {opacity: 1;}
   }
  }

    </style>
  </head>

  <body>
    <div id="banner">
      <img src="images/boston1.jpg" alt="" id= "A1">
      <img src="images/boston2.jpg" alt="" id= "B1">
      <img src="images/boston3.jpg" alt="" id= "A2">
      <img src="images/boston4.jpg" alt="" id= "B2">
      <img src="images/boston5.jpg" alt="" id= "C1">
      <img src="images/boston6.jpg" alt="" id= "D1">
      <img src="images/boston7.jpg" alt="" id= "C2">
      <img src="images/boston8.jpg" alt="" id= "D2">
     <div id="logo">
         <h1>Sail Away</h1>
      </div>
    </div>
  </body>
</html>
